AutomaticReportsProtoType/MainWindow.xaml

<Window x:Class="AutomaticReportsProtoType.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutomaticReportsProtoType"
        ResizeMode="NoResize"
        Title="Army Tracking Report" Height="700" Width="1110">
	<Grid Margin="0,-1,0,1">
		<Grid.ColumnDefinitions>

			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.001*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Border BorderThickness="1 1 0 1" BorderBrush="Black" Grid.Column="0" Grid.Row="1" />
		<Border BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" />

		<DataGrid Name="SoilderMetaDataItems" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="1" CanUserSortColumns="True" ItemsSource="{Binding SoilderMetaDataTable}" Margin="13,41,19,10" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Soilder Id" Binding="{Binding Path=Id}" FontFamily="Arial" Width="2.0*"/>
				<DataGridTextColumn Header="Soilder Name" Binding="{Binding Path=Name}" FontFamily="Arial" Width="0.5*"/>
			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding EditState}" Value="Removed">
							<Setter Property="Background" Value="Yellow"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding EditState}" Value="Added">
							<Setter Property="Background" Value="LightGreen"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>

		<DataGrid Visibility="Collapsed" Name="EquipmentMetaDataItems" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="1" CanUserSortColumns="True" ItemsSource="{Binding EquipmentMetaDataTable}" Margin="13,41,19,10" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Equipment Id" Binding="{Binding Path=Id}" FontFamily="Arial" Width="2.0*"/>
				<DataGridTextColumn Header="Equipment Name" Binding="{Binding Path=Name}" FontFamily="Arial" Width="0.5*"/>
			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding EditState}" Value="Removed">
							<Setter Property="Background" Value="Yellow"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding EditState}" Value="Added">
							<Setter Property="Background" Value="LightGreen"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>

		<DataGrid Visibility="Collapsed" Name="SoilderSignedEquipmentItems" SelectionUnit="Cell" IsReadOnly="True"  AutoGenerateColumns="False"  Grid.Row="1" Grid.Column="1" CanUserSortColumns="True" ItemsSource="{Binding SoilderSignedEquipmentTable}" Margin="13,41,19,10" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Soilder Id" Binding="{Binding Path=SoilderId}" FontFamily="Arial" Width="1.0*"/>
				<DataGridTextColumn Header="Signed Equipments" Binding="{Binding Path=SignedEquipments}" FontFamily="Arial" Width="3.0*"/>
			</DataGrid.Columns>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<DataTrigger Binding="{Binding EditState}" Value="Removed">
							<Setter Property="Background" Value="Yellow"></Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding EditState}" Value="Added">
							<Setter Property="Background" Value="LightGreen"></Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>

		<Label Grid.Row="1" Name="EditBlInfo" FontSize="14" HorizontalAlignment="Left" Height="30" Margin="10,8,0,0" VerticalAlignment="Top" Width="165" Grid.Column="0">
			<TextBlock TextDecorations="Underline">Tracking Info</TextBlock>
		</Label>

		<Label Grid.Row="1" Content="Context:" HorizontalAlignment="Left" Height="25" Margin="11,41,0,0" VerticalAlignment="Top" Width="62"/>
		<RadioButton Grid.Row="1" GroupName="InfoContextGroup" Content="Soilders" IsChecked="True" HorizontalAlignment="Left" Height="18" Margin="78,47,0,0" VerticalAlignment="Top" Width="71" Checked="Soilders_RadioButton_Checked"/>
		<RadioButton Grid.Row="1" GroupName="InfoContextGroup" Content="Equipment" HorizontalAlignment="Left" Height="18" Margin="154,47,0,0" VerticalAlignment="Top" Width="80" Checked="Equipment_RadioButton_Checked"/>
		<RadioButton Grid.Row="1" GroupName="InfoContextGroup" Content="Onwerships" HorizontalAlignment="Left" Height="18" Margin="249,47,0,0" VerticalAlignment="Top" Width="80" Checked="Onwerships_RadioButton_Checked"/>

		<Label Grid.Row="1" Name="SoilderIdLabel" Content="Soilder ID:" HorizontalAlignment="Left" Height="25" Margin="11,75,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Visibility="Collapsed" Grid.Row="1" Name="EquipmentIdLabel" Content="Equipment ID:" HorizontalAlignment="Left" Height="25" Margin="11,75,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Visibility="Collapsed" Grid.Row="1" Name="EquipmentIdAsSecondValueLabel" Content="Equipment ID:" HorizontalAlignment="Left" Height="25" Margin="11,112,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Grid.Row="1" Name="SoilderNameLabel" Content="Soilder Name:" HorizontalAlignment="Left" Height="25" Margin="11,112,0,0" VerticalAlignment="Top" Width="105"/>
		<Label Visibility="Collapsed" Grid.Row="1" Name="EquipmentNameLabel" Content="Equipment Name:" HorizontalAlignment="Left" Height="25" Margin="11,112,0,0" VerticalAlignment="Top" Width="105"/>

		<TextBox Grid.Row="1" Name ="TextBoxOne" HorizontalAlignment="Left" Height="25" Margin="112,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
		<TextBox Grid.Row="1" Name="TextBoxTwo" HorizontalAlignment="Left" Height="25" Margin="112,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" />

		<Button Grid.Row="1" Name="AddSingleButton" Content="Add Item" HorizontalAlignment="Left" Height="38" Margin="11,567,0,0" VerticalAlignment="Top" Width="164" Click="Add_Single" />
		<Button Grid.Row="1" Name="RemoveSingleButton" Content="Remove Item" HorizontalAlignment="Left" Height="38" Margin="187,567,0,0" VerticalAlignment="Top" Width="168" Click="Remove_Single"/>

		<Button Grid.Row="1" Content="Submit Changes" HorizontalAlignment="Left" Height="38" Margin="10,613,0,0" VerticalAlignment="Top" Width="345" Click="SubmitChanges" RenderTransformOrigin="0.5,0.5"/>
	</Grid>
</Window>
